PUBLISH_GROUP_ID=io.github.kakyire
PUBLISH_ARTIFACT_ID=webview-theme
PUBLISH_VERSION=1.0.0

POM_NAME=webview-theme
POM_PACKAGING=aar

PUBLISH_DESCRIPTION=A library to easily set WebView theme in Dark mode.
POM_INCEPTION_YEAR=2021

PUBLISH_URL=https://github.com/kakyire/webview-theme
PUBLISH_SCM_URL=https://github.com/kakyire/webview-theme/tree/master
PUBLISH_SCM_CONNECTION=scm:git@github.com:kakyire/webview-theme.git
PUBLISH_SCM_DEVELOPER_CONNECTION=scm:git@github.com:kakyire/webview-theme.git

PUBLISH_LICENSE_NAME=The Apache Software License, Version 2.0
PUBLISH_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

PUBLISH_DEVELOPER_ID=kakyire
PUBLISH_DEVELOPER_NAME=Daniel Frimpong
POM_DEVELOPER_URL=https://github.com/kakyire
PUBLISH_DEVELOPER_EMAIL = kakyireinc@gmail.com
